// out: ./styles.css, compress: true
.main{
  &Heading{
    color: #ffffff;
    padding-left: 15px;
  }
  &Content{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 44px;
    color: #645f5f;
    width: 70%;
    padding-left: 15px;
  }
}

/* Phones */

@media screen and (max-width: 1200px){
  .main{
    margin: 30px 0px;
    &Heading{
      margin: 0px;

    }
    &Content{
      font-size: 15px;
      width: 100%;
      line-height: 30px;
      padding: 10px 0px;
      padding-left: 15px;
    }
  }
}

@media screen and (max-width: 650px){
  .main{
    margin: 20px 0px;
    &Heading{
      margin: 0px;

    }
    &Content{
      font-size: 10px;
      width: 100%;
      line-height: 20px;
      padding: 0px;
      margin: 0px;
      padding-left: 15px;
    }
  }
}
