// out: ./about.css, compress: true

.Content{
  margin: 0px;
  background-color: #e5e9e1;
  &Heading{
    margin: 0px;
    padding: 10px;
    text-align: center;
    color: #ffaa81;
  }
  &Para1, &Para2 {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #645f5f;
    margin: 0px;
    padding-bottom: 10px;
    padding-left: 15%;
    width: 70%;
  }
}
